@import './variables';
@import './normalize';

@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  max-width: 1400px;
  height: 100%;
  border-radius: 10px;
  margin: 50px auto;
  background-color: #fff;

  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin-top: 60px;
    margin-bottom: 50px;
    font-size: 32px;
    font-weight: 800;
  }

  &__items {
    display: grid;
    grid-column-gap: 11px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    @media (max-width: 1400px){
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px){
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px){
      grid-template-columns: repeat(1, 1fr);
    }

  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1280px){
      .categories {
        overflow: auto;
        width: 100%;

        ul{
          width: 785px;
        }
      }

      .sort {
        padding-left: 20px;

        b {
          display: none;
        }
      }
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }



    @media (max-width: 820px) {
      .categories {
        margin-bottom: 30px;
      }
      flex-direction: column;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .content__title {
    display: flex;
    align-items: center;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    padding-top: 30px;
    border-top: 1px solid $gray-line;
    margin-top: 30px;

    &-img {
      display: flex;
      width: 10%;
      align-items: center;
      margin-right: 15px;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      width: 40%;
      flex-direction: column;
      justify-content: center;

      h3 {
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 0.01em;
        line-height: 27px;
      }

      p {
        color: #8d8d8d;
        font-size: 18px;
      }
    }

    &-count {
      display: flex;
      width: 13%;
      align-items: center;
      justify-content: space-between;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      width: 33%;
      align-items: center;
      justify-content: center;

      b {
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      width: 4%;
      align-items: center;
      justify-content: flex-end;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          position: relative;
          width: 11.5px;
          height: 11.5px;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        width: 210px;
        align-items: center;
        justify-content: center;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          border-color: darken($color: $gray-line, $amount: 90);
          background-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        width: 210px;
        padding: 16px;
        font-size: 16px;
        font-weight: 600;
      }
    }
  }

  &--empty {
    width: 560px;
    margin: 0 auto;
    text-align: center;

    h2 {
      margin-bottom: 10px;
      font-size: 32px;
    }

    p {
      color: #777;
      font-size: 18px;
      letter-spacing: 0.01em;
      line-height: 145.4%;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      width: 230px;
      padding: 12px 0 14px;
      margin: 0 auto;
      font-size: 18px;
      font-weight: 600;
    }
  }
}
